<resources>
    <string name="app_name">GAG App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_plan">PlanAct</string>
    <string name="title_activity_login">LoginAct</string>
    <string name="title_activity_setting">SettingAct</string>
    <string name="title_activity_mail">MailActivity</string>
    <string name="title_activity_mail_inbox">Posteingang</string>
    <string name="title_activity_mail_reader">MailReader</string>
</resources>
